body {
  font-family: "Dancing Script";
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: auto;
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul, ol {
  margin: 0;
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.modal__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal__item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: calc(100% + 25px);
  position: relative;
}
@media screen and (min-width: 480px) {
  .modal__item {
    width: 370px;
  }
}
@media screen and (min-width: 768px) {
  .modal__item {
    width: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__item {
    width: 448px;
  }
}
.modal__item input {
  resize: none;
  width: calc(100% - 30px);
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px 12px 15px;
}
@media screen and (min-width: 480px) {
  .modal__item input {
    width: 370px;
  }
}
@media screen and (min-width: 768px) {
  .modal__item input {
    width: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__item input {
    width: 448px;
  }
}
.modal__item input:focus {
  border: 1px solid black;
}
.modal__item input:focus .modal__svg {
  fill: black;
}
.modal #modal__text {
  margin-top: 4px;
  padding-bottom: 120px;
  padding-top: 15px;
  padding-left: 16px;
}
.modal #modal__text::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}
.modal #modal__text::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}
.modal__btn {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}
.modal__btn:hover, .modal__btn:focus {
  background-color: #0a8c3e;
  color: white;
  border: none;
}

.footer {
  background: rgb(20, 102, 20);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__container {
  display: flex;
  align-items: center;
}
.footer__logo {
  color: white;
  font-weight: 700;
  font-size: 30px;
  line-height: 31px;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    margin-left: 0;
  }
}
.footer__info-container {
  display: flex;
  flex-direction: column;
}
.footer__address {
  color: #FFF;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.42px;
  margin-top: 20px;
}
.footer__nav-item {
  margin-top: 8px;
}
.footer__link {
  font-weight: 400;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: auto;
}
.footer__page {
  font-size: 20px;
  color: white;
}
.footer__page:hover, .footer__page:focus {
  color: black;
}

.header__logo {
  color: rgb(5, 80, 5);
  font-size: 30px;
}
.header__list {
  display: flex;
  gap: 20px;
  font-size: 20px;
  margin-right: 10px;
  margin-left: auto;
}
.header__bg {
  background-color: transparent;
}
.header__page {
  color: black;
}
.header__page:hover, .header__page:active {
  color: rgb(5, 80, 5);
}

.hero {
  background: rgb(26, 142, 23);
  background: linear-gradient(90deg, rgb(26, 142, 23) 7%, rgb(210, 151, 230) 44%, rgb(215, 139, 229) 80%, rgba(136, 70, 146, 0.9669117647) 98%);
}
.hero__container {
  padding-top: 250px;
  padding-bottom: 250px;
  font-style: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero__title {
  color: black;
}
.hero__btn {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #0a8c3e;
  color: white;
  border: none;
}

.reviews {
  padding-top: 150px;
  padding-bottom: 150px;
  background-image: url(../../images/shop-bg.png);
}
.reviews__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.reviews__title {
  font-size: 40px;
  margin-bottom: 50px;
}
.reviews__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.reviews__item {
  background-color: white;
  padding: 15px;
  width: 400px;
  border: 2px solid rgb(20, 102, 20);
  border-radius: 5%;
}
@media screen and (min-width: 1200px) {
  .reviews__item:first-child {
    margin-right: 500px;
  }
  .reviews__item:last-child {
    margin-left: 500px;
  }
}
.reviews__img {
  width: 50px;
  margin-bottom: 10px;
}
.reviews__name {
  margin-bottom: 10px;
}

.shop {
  background: rgb(247, 252, 247);
  background: linear-gradient(90deg, rgb(247, 252, 247) 0%, rgba(11, 114, 9, 0.5551470588) 50%, rgb(255, 255, 255) 100%);
}
.shop__container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.shop__title {
  font-size: 40px;
  margin-bottom: 50px;
}
.shop__list {
  width: 290px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .shop__list {
    width: 370px;
  }
}
@media screen and (min-width: 768px) {
  .shop__list {
    width: 500px;
  }
}
.shop__name {
  font-size: 25px;
}
.shop__card {
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgb(16, 0, 0);
  background: linear-gradient(90deg, rgba(16, 0, 0, 0.574754902) 100%, rgb(255, 255, 255) 100%);
}/*# sourceMappingURL=main.css.map */